<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Great Idea! DOM</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#" class="service"></a>
          <a href="#" class="Product"></a>
          <a href="#" class="Vision"></a>
          <a href="#" class="Features"></a>
          <a href="#" class="About"></a>
          <a href="#" class="Contact"></a>
        </nav>

        <img
          id="logo-img"
          class="logo"
          src=""
          alt="Great Idea! Company logo."
        />
      </header>

      <section class="cta">
        <div class="cta-text">
          <h1></h1>
          <button></button>
        </div>
        <img id="cta-img" src="" alt="Image of a code snippet." />
      </section>

      <section class="main-content">
        <div class="top-content">
          <div class="text-content">
            <h4 id="h4-1"></h4>
            <p id="featureContent"></p>
          </div>
          <div class="text-content">
            <h4 id="h4-2"></h4>
            <p id="aboutContent"></p>
          </div>
        </div>

        <img
          id="middle-img"
          class="middle-img"
          src=""
          alt="Image of code snippets across the screen"
        />

        <div class="bottom-content">
          <div class="text-content">
            <h4 id="h4-3"></h4>
            <p id="serviceContent"></p>
          </div>
          <div class="text-content">
            <h4 id="h4-4"></h4>
            <p id="productContent"></p>
          </div>
          <div class="text-content">
            <h4 id="h4-5"></h4>
            <p id="visionContent"></p>
          </div>
        </div>
      </section>

      <section class="contact">
        <h4 id="contact-h4"></h4>

        <p id="p1"></p>

        <p id="p2"></p>

        <p id="p3"></p>
      </section>

      <footer>
        <p id="footerTxt"></p>
      </footer>
    </div>
    <!-- container ends -->
    <script src="js/index.js"></script>
  </body>
</html>
